/*navigation */

.navbar-brand {
    margin: 0;
    display: inline-block;
    padding-left: 15px;
    padding-right: 20px;
    font-family: 'Literata', serif;
    font-weight: 600;
    font-size: 18px;
    color: white;
    text-transform: none;
    text-decoration: none;
}

.nav-link {
    display: inline-block;
    margin-left: 20px;
    padding-left: 15px;
}

.navbar {
    /*float: right;*/
    color: white !important;
    width: 100%;
    padding-top: 10px;
    padding-right: 20px;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    z-index: 9999999;
}

/*grid*/

.grid {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 3000px;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: minmax(800px, auto) minmax(800px, auto) 1fr minmax(750px, auto) 200px;
    /*grid-column-gap: 10px;*/
    /*grid-row-gap: 10px;*/
    grid-template-areas: "left-margin landing right-margin" "left-margin get-started right-margin" "left-margin explore right-margin" "left-margin learn-more right-margin" "footer footer footer";
    background-color: #fff;
    color: #444;
}

.first {
    margin-top: 100px;
}

/*titles*/

.explore-title,
.get-started-title,
.learn-more-title {
    align-self: flex-start;
    flex-basis: 100%;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 500;
    font-size: 25px;
    text-transform: uppercase;
    color: black;
    margin-bottom: 50px;
    text-align: center;
}

.explore-title {
    margin-top: 50px;
    margin-bottom: 50px;
}

.slider-text {
    padding-left: 20px;
    position: relative;
    font-family: 'Noto Sans', sans-serif;
    /*font-style: italic;*/
    color: rgb(200, 200, 200);
    font-size: 12px;
    margin-top: 0;
    /*top: 100px;*/
    /*left: 200px;*/
}

.images-body {
    display: flex;
    flex-direction: row;
    height: 1500px;
}

.slider-fixed {
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    top: 0;
}

.material-selection {
    margin-bottom: 50px;
}

.main-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#slider-test {
    /*position: fixed;*/
    width: 140px;
}

.images-container {
    flex-basis: 75%;
    /*margin-left: 250px;*/
    width: 75%;
}

.top-margin-large {
    margin-top: 100px;
}

#images {
    background-color: #F0F0F0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 150px;
    overflow-x: scroll;
    align-items: flex-end;
    border-style: solid;
    border-width: thin;
    border-color: #F0F0F0;
    border-radius: 10px;
    margin-left: 20px;
}

@media (max-width: 990px) {
    .images-container {
        flex-basis: 100%;
    }
}

.sculpture-img {
    max-height: 100%;
    width: 100px;
    padding: 15px;
}

.image-container {
    width: 300px;
    height: 50px;
    background-color: grey;
    position: sticky;
}

.btn {
    background-color: #67768F;
    border: none;
}

.btn-secondary {
    background-color: #BABFCC;
    border: none;
}

#compare-images {
    width: 100%;
    margin-top: 30px;
    min-height: 350px;
    background-color: #2E2E2E;
    border-radius: 8px;
    margin-left: 10px;
    position: relative;
    text-align: center;
    overflow-x: scroll;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: center;
}

.compare-img-div {
    display: inline-block;
    position: relative;
    padding: 50px;
}

.compare-image-img {
    vertical-align: bottom;
}

.remove-icon {
    position: absolute;
    top: 10px;
    width: 15px;
    visibility: hidden;
}

.btn.btn-secondary.active {
    background-color: #C7875F !important;
    border: none;
    font-family: 'Literata', serif;
    font-size: 15px;
}

.btn-secondary {
    background-color: #D6CECF;
    border: none;
    font-family: 'Literata', serif;
    font-size: 15px;
}

.message-container {
    position: relative;
    text-align: center;
    margin-top: 30px;
    width: 100%;
    align-self: flex-start;
}

.onloadMessage {
    margin-top: 70px;
    display: inline-block;
    padding: 30px;
    background-color: #F0F0F0;
    color: grey;
    border-radius: 10px;
    width: 40%;
    text-align: center;
    font-family: 'Noto Sans', sans-serif;
    font-size: 12px;
}

.alert {
    width: 45%;
    margin-top: 15px;
    margin-left: 30px;
    position: fixed;
    top: 250px;
}

@media (max-width: 990px) {
    .alert {
        top: 450px;
    }
}
